{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-05-17",
  "name": "skland-daily-attendance-cloudflare",
  "compatibility_flags": ["nodejs_als"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV","id": "cb0c2c021a824039abf267b552b24a9a"
    }
  ],
  "triggers": {
    "crons": ["30 */12 * * *"]
  }
}
